# aspnet-WEBAPI-cloudTest

./: .gitignore  CategoriaControllerTest.cs  README.md  UnitTest1.cs  aspnet WEBAPI cloudTest.csproj
